<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#0F172A" />
        </Style>
    </ContentPage.Resources>

    <Grid VerticalOptions="Center"
          Padding="10"
          RowSpacing="10"
          RowDefinitions="Auto, Auto">

        <Label Grid.Row="0"
               Text="🏨 Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"
               TextColor="#111827" />

        <Border Grid.Row="1" Padding="10"
                BackgroundColor="#E0D4C6"
                StrokeShape="RoundRectangle 10">
            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="👨‍🦰 Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#0F172A"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Value="0"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="🧒 Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="#0F172A"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Value="0"
                             Increment="1" />
                </Grid>

                <Border Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label Text="🛏️ Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#1F2937"/>

                        <Picker x:Name="pck_quarto"
                                ItemDisplayBinding="{Binding Descricao}"
                                Title="🏡Selecione sua Acomodação " />
                    </VerticalStackLayout>
                </Border>

                <Border Padding="10"
                        Margin="10">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="📅 Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#1F2937"/>

                        <Grid ColumnDefinitions="Auto, Auto"
                              HorizontalOptions="Center">
                            <Label Grid.Column="0" Text="Check-in:" />
                            <DatePicker Grid.Column="1" x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto, Auto"
                              HorizontalOptions="Center">
                            <Label Grid.Column="0" Text="Check-out:" />
                            <DatePicker Grid.Column="1" x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Button Text="Avançar" Clicked="Button_Clicked" />

                <Button Text="ℹ️Sobre "
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="AbrirSobre"/>

            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>